memcpy只要处理不重叠的内存拷贝就可以
memmove 处理重叠内存的拷贝
memmove模拟实现
void* my_memmove(void* dest, const void* src, size_t num)
{
	void* ret = dest;
	assert(dest != NULL);
	assert(src != NULL);
	if (dest < src||dest>(char*)src+num)
	{
		//从前向后拷贝
		while (num--)
		{
			*(char*)dest = *(char*)src;
			++(char*)dest;
			++(char*)src;
		}
	}
	else
	{
		//从后向前拷贝
		while(num--)
		{
			*((char*)dest + num) = *((char*)src + num);
		}
	}
	return ret;
}
int main()
{
	int arr1[] = { 1,2,3,4,5,6,7,8,9 ,10};
	int arr2[10] = { 0 };
	my_memmove(arr1, arr1+2, 20);
	return 0;
}
