int cmp_int(const void* e1, const void* e2)
{
	return *(int*)e2 - *(int*)e1;
}

int main()
{
	int n = 0;
	int arr[40] = { 0 };
	scanf("%d", &n);
	int i = 0;
	for (i = 0; i < n; i++)
	{
		scanf("%d", &arr[i]);
	}
	qsort(arr, n, sizeof(arr[i]), cmp_int);
	//第一种方法
	//for (i = 0; i < n - 1; i++)
	//{
	//	int j = 0;
	//	for (j = 0; j < n - 1 - i; j++)
	//	{
	//		if (arr[j] < arr[j + 1])
	//		{
	//			int tmp = arr[j];
	//			arr[j] = arr[j + 1];
	//			arr[j + 1] = tmp;
	//		}
	//	}
	//}
	for (i = 0; i < n; i++)
	{
		printf("%d ",arr[i]);
	}
	return 0;
}
