//创建一个整形数组，完成对数组的操作
//1.实现init()初始化数组全部为0
//2.实现print（）打印数组的每一个元素
//3.实现reverse（）对数组的逆置
//void init(int arr[], int sz)
//{
//	int i = 0;
//	for (i = 0; i < sz; i++)
//	{
//		arr[i] = 0;
//	}
//}
//
//void print(int arr[], int sz)
//{
//	int i = 0;
//	for (i = 0; i < sz; i++)
//	{
//		printf("%d ",arr[i]);
//	}
//	printf("\n");
//}
//
//
//void reverse(int arr[],int sz)
//{
//	
//	int left = 0;
//	int right = sz - 1;
//	
//	while (left<right)//只有左下标小于右下标的时候进入循环，当不满足条件时，说明数组的元素全部已经完成交换
//	{
//		int tmp = arr[left];
//		arr[left] = arr[right];
//		arr[right] = tmp;
//		left++;
//		right--;
//	}
//}
//
//int main()
//{
//	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
//	int sz = sizeof(arr) / sizeof(arr[0]);
//	//init(arr, sz);
//	//print(arr, sz);
//	reverse(arr,sz);
//	print(arr, sz);
//	return 0;
//}
