//打印0-100000之间的水仙花数
int main()
{
	int i = 0;
	for (i = 0; i < 100000; i++)//产生0到100000之间的数字
	{
		//判断i是否为水仙花数（自幂数）
		//1.计算i的位数   n表示几位数
		int n = 1;//因为每一位数至少有一位所有n从1开始
		int tmp = i;
		int sum = 0;
		while (tmp/= 10)//这里不能之间用i因为直接用i会导致i的值被修改容易产生死循环
		{
			n++;//每除一次10可以去掉一个数的最后一位
		}
		//2.计算每位数n次方的和    sum和
		tmp = i;
		while (tmp)
		{
			sum+= pow(tmp % 10, n);//pow求次方的函数使用次函数需要引用头文件
			tmp /= 10;//除10得到一个数的每一位把得到的和存到sum里去
		}
 		// 比较i 和 sum 
		if (i == sum)
		{
			printf("%d ", i);
		}
	}
	return 0;
}
