//这些传参方式都可以
//指针传参
//void test1(int arr[])
//{}
//void test1(int arr[10])
//{}
//void test1(int *arr)
//{}
//void test2(int *arr[20])
//{}
//void test(int **arr)
//{}
//int main()
//{
//	int arr[10] = { 0 };
//	int* arr2[20] = { 0 };
//	test1(arr);
//	test2(arr2);
//	return 0;
//}




//指针作为函数参数传参
//void print(int* p, int sz)
//{
//	int i = 0;
//	for (i = 0; i < sz; i++)
//	{
//		printf("%d ", *(p + i));
//	}
//}
//
//int main()
//{
//	int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
//	int sz = sizeof(arr) / sizeof(arr[0]);
//	print(arr,sz);
//	return 0;
//}
