// int main()
//{
//int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
//int (*pa)[10] = &arr;
//int i = 0;
//for (i = 0; i < 10; i++)
//{
//	//printf("%d ", *((*pa) + i));
//	//printf("%d ", (*pa)[i]);
//	//printf("%d ", arr[i]);//这几种写法完全等价
//}
//return 0;
//}


//数组的形式
//void print1(int arr[3][5], int x, int y)
//{
//	int i = 0;
//	int j = 0;
//	for (i = 0; i < x; i++)
//	{
//		for (j = 0; j < y; j++)
//		{
//			printf("%d ", arr[i][j]);
//		}
//		printf("\n");
//	}
//}

//指针的形式
//void print2(int(*p)[5], int x, int y)
//{
//	int i = 0;
//	int j = 0;
//	for (i = 0; i < x; i++)
//	{
//		for(j=0;j<y;j++)
//		{
//			//printf("%d ", *( * (p + i) + j));
//			printf("%d ", p[i][j]);              //这几种写法完全等价
//			//printf("%d ", *(p[i]+j));
//			//printf("%d ", ( * (p + i))[j]);
//		}
//		printf("\n");
//	}
//}
//int main()
//{
//	int arr[3][5] = { {1,2,3,4,5},{2,3,4,5,6},{3,4,5,6,7} };
//	//print1(arr, 3, 5);
//	print2(arr, 3, 5);
//	return 0;
//}
