#define k 10
int main()
{
	int arr[20][20] = { 0 };//初始化数组
	int i = 0;
	int j = 0;
	int f = 0;
	for (i = 0; i <k; i++)
	{
		for (j = 0; j < k; j++)
		{
			if (j == 0)
			{
				arr[i][j] = 1;
			}
			if (i == j)
			{
				arr[i][j] = 1;
			}
			if (i > 1 && j > 0)
			{
				arr[i][j] = arr[i - 1][j] + arr[i - 1][j - 1];
			}
		}
	}
	for (i = 0; i < k; i++)
	{
		for (f = 1; f <= k - i; f++)
			printf(" ");
		for (j = 0; j <= i; j++)
		{
			printf("%d ", arr[i][j]);
		}
		printf("\n");
	}
	return 0;
}
