//有X个西瓜（x<1024，偶数个），x从键盘读取，第一天卖一半多2个，以后每天卖剩下的一半多2个，几天后卖完？程序实现
//int main()
//{
//	int x = 0;//西瓜的总数
//	int y = 0;//剩下的西瓜
//	int day = 0;//天数
//	scanf_s("%d", &x);
//	while (x > 0)
//	{
//		y = x / 2 - 2;
//		x = y;
//		day++;
//	}
//	printf("需要%d天卖完", day);
//	return 0;
//}

//函数调用的方式
//int add(int x)
//{
//	//int x = 0;//西瓜的总数
//	int y = 0;//剩下的西瓜
//	int day = 0;//天数
//	while (x > 0)
//	{
//		y = x / 2 - 2;//剩下西瓜的个数就是总西瓜个数除2-2
//		x = y;//在把剩下西瓜的个数重新付给总个数
//		day++;
//	}
//	return day;
//
//}
//
//int main()
//{
//	int x = 0;//西瓜的总数
//	int a = 0;
//	scanf_s("%d", &x);
//	a=add(x);
//	printf("需要%d天卖完", a);
//	return 0;
//}
