//链表节点类型定义
struct LinkNode
{
	int date;
	struct LinkNode* next;
};

void test()
{
	struct LinkNode node1 ={ 10,NULL };
	struct LinkNode node2 = { 20,NULL };
	struct LinkNode node3 = { 30,NULL };
	struct LinkNode node4 = { 40,NULL };
	struct LinkNode node5 = { 50,NULL };
	struct LinkNode node6 = { 60,NULL };

	node1.next = &node2;
	node2.next = &node3;
	node3.next = &node4;
	node4.next = &node5;
	node5.next = &node6;


	//如何遍历链表
	//定义一个辅助指针变量
	struct LinkNode *pcurrent=&node1;
	while (pcurrent!=NULL)
	{
		printf("%d ", pcurrent->date);
		//指针移动到下一个元素的地址
		pcurrent = pcurrent->next;
	}

}

int main()
{

	test();

	return 0;
}
